Views/AddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Muscurdi.Views.AddView">
  <DockPanel LastChildFill="True">
    <Border Height="40" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <TextBlock HorizontalAlignment="Center" FontSize="30">Add New Password</TextBlock>
    </Border>
    <Border Height="30" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Button Command="{Binding Back}">Back</Button>
    </Border>
    <StackPanel Margin="10" VerticalAlignment="Center">
      <TextBox Text="{Binding Name}" Watermark="Name" />
      <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Right" Command="{Binding ShowPass}" Content="{Binding ShowPassText}" />
        <TextBox Text="{Binding Password}" Watermark="Password" PasswordChar="{Binding PassChar}" />
      </DockPanel>
      <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Left" Command="{Binding Add}">Add</Button>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !!Error}"
                   Text="{Binding Error}"
                   Foreground="White"
                   Background="Red" />
      </DockPanel>
    </StackPanel>
  </DockPanel>
</UserControl>