Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Muscurdi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="450"
        Height="300"
        CanResize="False"
        x:Class="Muscurdi.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="muscurdi">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Name}" Watermark="Name" />
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Command="{Binding ShowPass}" Content="{Binding ShowPassText}" />
                    <TextBox Text="{Binding Password}" Watermark="Password" PasswordChar="{Binding PassChar}" />
                </DockPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Command="{Binding Add}">Add</Button>
                </DockPanel>
            </StackPanel>
        </Border>
        <Button Command="{Binding CopyToClipboard}">Copy to Clipboard</Button>
    </StackPanel>

</Window>