Muscurdi/Views/SplashView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Muscurdi.Views.SplashView">
  <DockPanel LastChildFill="True">
    <Border Height="30" DockPanel.Dock="Bottom" BorderThickness="0">
      <StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="github.com/vikkio88/muscurd-i"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Text="{Binding AppVersion}"/>
      </StackPanel>
    </Border>
    <Border Classes="Header" DockPanel.Dock="Top">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Muscurd-I" />
        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Password Manager" />
      </StackPanel>
    </Border>
    <StackPanel Margin="10" HorizontalAlignment="Center">
      <StackPanel HorizontalAlignment="Center" IsVisible="{Binding !IsDbInitialised}" Height="60">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Setup a Master Password (4 words of 4 letters and a 4 digits number):" />
        <Button Width="150"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding GeneratePassword}">Generate</Button>
      </StackPanel>
      <MaskedTextBox x:Name="LoginInput"
                     Watermark="Master Password"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Mask="LLLL-LLLL-LLLL-LLLL-0000"
                     Text="{Binding Password}"
                     Width="205"
                     MaxWidth="205"
                     FontSize="14"
                     Margin="0,5,0,0" />
      <Button Width="205"
              Command="{Binding Login}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Margin="0,3,0,0">Login</Button>
      <Border Classes="Error"
              Margin="0,5,0,0"
              Width="350"
              Height="50"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsVisible="{Binding !!Error}">
        <TextBlock TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Error}"
                   Foreground="White" />
      </Border>
    </StackPanel>
  </DockPanel>
</UserControl>