Muscurdi/Views/SplashView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Muscurdi.Views.SplashView">
  <DockPanel LastChildFill="True">
    <Border Height="50" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="20">Muscurd-I</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="16">Password Manager</TextBlock>
      </StackPanel>
    </Border>
    <StackPanel Margin="10" HorizontalAlignment="Center">
      <StackPanel HorizontalAlignment="Center" IsVisible="{Binding !IsDbInitialised}" Height="60">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11">Setup a Master Password (4 words of 4 letters and a 4 digits number):</TextBlock>
        <Button Width="150"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding GeneratePassword}">Generate</Button>
      </StackPanel>
      <MaskedTextBox Watermark="Master Password"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Mask="LLLL-LLLL-LLLL-LLLL-0000"
                     Text="{Binding Password}"
                     Width="250"
                     MaxWidth="250"
                     FontSize="14"
                     Margin="0,5,0,0" />
      <Button Width="250"
              Command="{Binding Login}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Margin="0,3,0,0">Login</Button>
      <TextBlock Width="350"
                 Height="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsVisible="{Binding !!Error}"
                 Text="{Binding Error}"
                 Foreground="White"
                 Background="Red"
                 Margin="0,5,0,0" />
    </StackPanel>
  </DockPanel>
</UserControl>