Muscurdi/Views/SplashView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  x:Class="Muscurdi.Views.SplashView">
  <DockPanel LastChildFill="True">
    <Border Height="30"
      DockPanel.Dock="Bottom"
      BorderThickness="0">
      <StackPanel>
        <TextBlock Classes="VCent HCent"
          FontSize="11"
          Text="github.com/vikkio88/muscurd-i"/>
        <TextBlock Classes="VCent HCent"
          FontSize="9"
          Text="{Binding AppVersion}"/>
      </StackPanel>
    </Border>
    <Border Classes="Header"
      DockPanel.Dock="Top">
      <StackPanel Classes="HCent VCent">
        <TextBlock Classes="HCent"
          FontSize="20"
          Text="Muscurd-I" />
        <TextBlock Classes="HCent"
          FontSize="16"
          Text="Password Manager" />
      </StackPanel>
    </Border>
    <StackPanel Margin="10"
      Classes="HCent">
      <StackPanel Classes="HCent"
        IsVisible="{Binding !IsDbInitialised}"
        Height="60">
        <TextBlock Classes="HCent VCent"
          FontSize="11"
          Text="Setup a Master Password (4 words of 4 letters and a 4 digits number):" />
        <Button Width="150"
          Classes="HCent HCCent VCCent"
          Command="{Binding GeneratePassword}">Generate</Button>
      </StackPanel>
      <MaskedTextBox x:Name="LoginInput"
        Watermark="Master Password"
        Classes="VCent HCent"
        Mask="LLLL-LLLL-LLLL-LLLL-0000"
        Text="{Binding Password}"
        Width="205"
        MaxWidth="205"
        FontSize="14"
        Margin="0,5,0,0" />
      <Button Width="205"
        Command="{Binding Login}"
        IsDefault="True"
        Classes="HCent VCent HCCent VCCent"
        Margin="0,3,0,0">Login</Button>
      <Border Margin="0,5,0,0"
        Width="350"
        Height="50"
        Classes="Error VCent HCent"
        IsVisible="{Binding !!Error}">
        <TextBlock Classes="TCent HCent VCent"
          Text="{Binding Error}"
          Foreground="White" />
      </Border>
    </StackPanel>
  </DockPanel>
</UserControl>